MyGanAPP/Views/AddParentToStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
xmlns:pages="http://rotorgames.com"
xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="MyGanAPP.Views.AddParentToStudent"
FlowDirection="RightToLeft">

    <pages:PopupPage.Animation>
        <pages:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Margin="60"
                 Padding="25"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 WidthRequest="200">

        <Label Text="הוספת מנהל" TextColor="Black" FontAttributes="Bold" FontSize="23"></Label>
        <Entry Placeholder=" שם פרטי" Text="{Binding ParentFirstName}" FontSize="15" PlaceholderColor="Black"  ></Entry>
        <Entry Placeholder=" שם משפחה" Text="{Binding ParentLastName}" FontSize="15" PlaceholderColor="Black"  ></Entry>
        <Entry Placeholder="אימייל" Text="{Binding ParentEmail}" FontSize="15" PlaceholderColor="Black"  ></Entry>
        <Entry Placeholder=" מספר טלפון" Text="{Binding ParentPhoneNumber}" FontSize="15" PlaceholderColor="Black"  ></Entry>
        <Label Text="סוג הקשר" Style="{StaticResource labelNameStyle}"/>
        <Picker Title="{Binding RelationTitle}" ItemsSource="{Binding RelationTypes}" ItemDisplayBinding="{Binding RelationType}" SelectedItem="{Binding ChosenRelation}"></Picker>


        <Button Text="הוסף הורה" Command="{Binding AddParentToStudentCommand}"  BackgroundColor="#bee9e8" TextColor="Black"  Margin="0" FontAttributes="Bold" Padding="5" FontSize="17" CornerRadius="30"/>

    </StackLayout>

</pages:PopupPage>