MyGanAPP/Views/AddTeacherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyGanAPP.Views.AddTeacherView"
             FlowDirection="RightToLeft"
             BackgroundColor="#bcd4e6">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource Stack}">
            <ScrollView>
                <StackLayout >
                    <Image Source="logo1.png"  HeightRequest="300" ></Image>

                    <Frame Style="{StaticResource logInSignUp}" BorderColor="DarkSlateGray" BackgroundColor="#bee9e8">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="קוד גן" Grid.Column="0" FontSize="17" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding CodeError}" IsVisible="{Binding ShowCodeError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry  Placeholder="הקלד קוד גן" HorizontalTextAlignment="Start" MaxLength="30" Text="{Binding Code}"  Style="{StaticResource entry}"/>

                        </StackLayout>
                    </Frame>

                    <Frame Style="{StaticResource logInSignUp}">
                        <StackLayout>

                            <!--Photo-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Frame BorderColor="white"  CornerRadius="100"  Grid.Column="1" Grid.Row="0" IsClippedToBounds="True" Padding="0" HeightRequest="150" WidthRequest="150" HorizontalOptions="CenterAndExpand">
                                    <Image x:Name="theImage" Source="{Binding UserImgSrc}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" HeightRequest="150" WidthRequest="150"/>
                                </Frame>
                            </Grid>

                            <Grid HorizontalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>

                                <ImageButton Source="gallery.png" HeightRequest="35"   VerticalOptions="Center" WidthRequest="35" HorizontalOptions="End" BackgroundColor="White" Grid.Column="0" Grid.Row="0" Command="{Binding PickImageCommand}"/>
                                <ImageButton Source="camera.jpg" HeightRequest="35"  VerticalOptions="Center" WidthRequest="35" HorizontalOptions="Start" Grid.Column="1" Grid.Row="0" BackgroundColor="White" Command="{Binding CameraImageCommand}"/>
                            </Grid>


                            <!-- TeacherName-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="שם פרטי" Grid.Column="0" HorizontalTextAlignment="Start" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding TeacherNameError}" IsVisible="{Binding ShowTeacherNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry Placeholder="הקלד תעודת זהות" MaxLength="30" Text="{Binding TeacherName}" Style="{StaticResource entry}"/>

                            <!-- TeacherLastName-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="שם משפחה" Grid.Column="0" HorizontalTextAlignment="Start" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding TeacherLastNameError}" IsVisible="{Binding ShowTeacherLastNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry Placeholder="הקלד תעודת זהות" MaxLength="30" Text="{Binding TeacherLastName}" Style="{StaticResource entry}"/>

                            <!-- Email-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="אימייל" Grid.Column="0" HorizontalTextAlignment="Start" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry Placeholder="אימייל" MaxLength="30" Text="{Binding Email}" Style="{StaticResource entry}"/>

                           
                            <!-- PhoneNumber-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="מספר טלפון" Grid.Column="0" HorizontalTextAlignment="Start" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding PhoneNumberError}" IsVisible="{Binding ShowPhoneNumberError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry Placeholder="מספר טלפון" HorizontalTextAlignment="Start" MaxLength="30" Text="{Binding PhoneNumber}" Style="{StaticResource entry}"/>


                            <!-- Password-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="סיסמה" Grid.Column="0" HorizontalTextAlignment="Start" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry Placeholder="סיסמה" HorizontalTextAlignment="End" MaxLength="30"  IsPassword="True" Text="{Binding Password}" Style="{StaticResource entry}"/>


                            <Button Text="הרשמה" Command="{Binding RegisterCommand}" BackgroundColor="#bee9e8" TextColor="Black"  Margin="15" FontAttributes="Bold" Padding="5" FontSize="17" CornerRadius="30"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                
          
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>