MyGanAPP/Views/ApproveUsersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyGanAPP.Views.ApproveUsersView"
             FlowDirection="RightToLeft"
             BackgroundColor="#14746f">


    <ContentPage.Content>
        
            <Frame Padding="20" Margin="20" CornerRadius="30" BackgroundColor="#edede9">
            
            <StackLayout BackgroundColor="#edede9">

                    <Label Text="החלק שמאלה או ימינה לאישור או לדחייה של המשתמש" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>

                    <CollectionView x:Name="collectionName" 
                                EmptyView="אין גננות בהמתנה"
                                ItemsSource="{Binding TeachersList}" SelectionMode="Single"
                                SelectionChangedCommand="{Binding SelectionChanged}"
                                SelectedItem="{Binding SelectedItem}"
                                SelectionChangedCommandParameter="{Binding Source={x:Reference collectionName}, Path=SelectedItem}" IsVisible="{Binding Visible2}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <RefreshView x:Name="refreshView"
             Command="{Binding RefreshCommand}"
             IsRefreshing="{Binding IsRefreshing}">
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="Auto">

                                            <SwipeItem Text="אשר"
                                               BackgroundColor="#80ed99"
                                               Command="{Binding Source={x:Reference collectionName}, Path= BindingContext.ApproveCommand}"
                                               CommandParameter="{Binding}"/>

                                        </SwipeItems>
                                    </SwipeView.LeftItems>

                                    <SwipeView.RightItems>

                                        <SwipeItem Text="דחה"
                                               BackgroundColor="#e56b6f"
                                               Command="{Binding Source={x:Reference collectionName}, Path= BindingContext.DisapproveCommand}"
                                               CommandParameter="{Binding}"/>
                                    </SwipeView.RightItems>


                                    <StackLayout>
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#edede9" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="10"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="1" Grid.Row="0"
                                   Text="שם פרטי:" FontAttributes="Bold"/>
                                            <Label Grid.Column="2" Grid.Row="0" HorizontalOptions="Start"
                                   Text="{Binding User.Fname}"/>
                                            <Label Grid.Column="1" Grid.Row="1"
                                   Text="שם משפחה:" FontAttributes="Bold"/>
                                            <Label Grid.Column="2" Grid.Row="1" HorizontalOptions="Start"
                                   Text="{Binding User.LastName}"/>

                                            <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource SmallImageFrame}">
                                                <Image Source="{Binding User.PhotoURL}" Style="{StaticResource SmallImage}"/>
                                            </Frame>

                                        </Grid>

                                    </StackLayout>
                                </SwipeView>
                            </RefreshView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>





                <CollectionView x:Name="collectionName2" 
                                ItemsSource="{Binding StudentOfUsersList}" SelectionMode="Single"
                                EmptyView="אין תלמידים בהמתנה"
                                SelectionChangedCommand="{Binding SelectionChanged}"
                                SelectedItem="{Binding SelectedItem}"
                                SelectionChangedCommandParameter="{Binding Source={x:Reference collectionName2}, Path=SelectedItem}" IsVisible="{Binding Visible1}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <RefreshView x:Name="refreshView"
             Command="{Binding RefreshCommand}"
             IsRefreshing="{Binding IsRefreshing}">
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="Auto">

                                            <SwipeItem Text="אשר"
                                               BackgroundColor="#80ed99"
                                               Command="{Binding Source={x:Reference collectionName2}, Path= BindingContext.ApproveCommand}"
                                               CommandParameter="{Binding}"/>

                                        </SwipeItems>
                                    </SwipeView.LeftItems>

                                    <SwipeView.RightItems>

                                        <SwipeItem Text="דחה"
                                               BackgroundColor="#e56b6f"
                                               Command="{Binding Source={x:Reference collectionName2}, Path= BindingContext.DisapproveCommand}"
                                               CommandParameter="{Binding}"/>
                                    </SwipeView.RightItems>


                                    <StackLayout>
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#edede9" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="10"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="1" Grid.Row="0"
                                   Text="שם הילד:" FontAttributes="Bold"/>
                                            <Label Grid.Column="2" Grid.Row="0" HorizontalOptions="Start"
                                   Text="{Binding Student.FirstName}"/>
                                            <Label Grid.Column="1" Grid.Row="1"
                                   Text="שם ההורה:" FontAttributes="Bold"/>
                                            <Label Grid.Column="2" Grid.Row="1" HorizontalOptions="Start"
                                   Text="{Binding User.Fname}"/>


                                            <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource SmallImageFrame}">
                                                <Image Source="{Binding Student.PhotoURL}" Style="{StaticResource SmallImage}"/>
                                            </Frame>

                                        </Grid>

                                    </StackLayout>
                                </SwipeView>
                            </RefreshView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>



            </StackLayout>
        </Frame>
       
    </ContentPage.Content>
</ContentPage>