MyGanAPP/Views/ApproveUsersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyGanAPP.Views.ApproveUsersView"
             FlowDirection="RightToLeft"
             BackgroundColor="#14746f">


    <ContentPage.Content>

        
        <Frame Padding="20" Margin="20" CornerRadius="30" BackgroundColor="#edede9">
           
            <CollectionView x:Name="collectionName" 
                            ItemsSource="{Binding TeachersList}" SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelctionChanged}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference collectionName}, Path=SelectedItem}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems SwipeBehaviorOnInvoked="Auto">

                                    <SwipeItem Text="אשר"
                                               BackgroundColor="#80ed99"
                                               Command="{Binding Source={x:Reference collectionName}, Path= BindingContext.DeleteCommand}"
                                               CommandParameter="{Binding}"/>
                                   
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <SwipeView.RightItems>
                               
                                <SwipeItem     Text="דחה"
                                               BackgroundColor="#e56b6f"
                                               Command="{Binding Source={x:Reference collectionName}, Path= BindingContext.DeleteCommand}"
                                               CommandParameter="{Binding}"/>
                            </SwipeView.RightItems>


                            <StackLayout>
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#edede9" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1" Grid.Row="0"
                                   Text="שם פרטי:" FontAttributes="Bold"/>
                                    <Label Grid.Column="2" Grid.Row="0" HorizontalOptions="Start"
                                   Text="{Binding Fname}"/>
                                    <Label Grid.Column="1" Grid.Row="1"
                                   Text="שם משפחה:" FontAttributes="Bold"/>
                                    <Label Grid.Column="2" Grid.Row="1" HorizontalOptions="Start"
                                   Text="{Binding LastName}"/>

                                    <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource SmallImageFrame}">
                                        <Image Source="{Binding PhotoURL}" Style="{StaticResource SmallImage}"/>
                                    </Frame>

                                </Grid>

                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
    </ContentPage.Content>
</ContentPage>