MyGanAPP/Views/ChooseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyGanAPP.Views.ChooseView">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="collec1" ItemsSource="{Binding ChildrenList}" SelectionMode="Single" SelectedItem="{Binding SelectedKid}" BackgroundColor="White"
                                SelectionChangedCommand="{Binding OnSelection}" SelectionChangedCommandParameter="{Binding  Source={x:Reference collec1}, Path=SelectedItem}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <Grid Margin="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Image Source="PhotoURL"/>
                                <Label Text="{Binding Path=FirstName, StringFormat='{0}'}" HorizontalTextAlignment="Start" FontSize="15" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                            </Grid>

                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView x:Name="collectionName2" ItemsSource="{Binding GroupsList}" SelectionMode="Single" SelectedItem="{Binding SelectedGroup}" BackgroundColor="White"
                                SelectionChangedCommand="{Binding OnSelection}" SelectionChangedCommandParameter="{Binding  Source={x:Reference collectionName2}, Path=SelectedItem}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <Grid Margin="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Path=GroupName, StringFormat='{0}'}" HorizontalTextAlignment="Start" FontSize="15" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                            </Grid>

                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView x:Name="collectionName3" ItemsSource="{Binding KindergartensList}" SelectionMode="Single" BackgroundColor="White"
                                SelectionChangedCommand="{Binding OnSelection}" SelectionChangedCommandParameter="{Binding  Source={x:Reference collectionName3}, Path=SelectedItem}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <Grid Margin="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Path=Name, StringFormat='{0}'}" HorizontalTextAlignment="Start" FontSize="15" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                            </Grid>

                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>