MyGanAPP/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyGanAPP.Views.LoginView"
             BackgroundColor="#bcd4e6"
             FlowDirection="RightToLeft">
    
    

    <ContentPage.Content>

        <StackLayout>
            

            <Image Source="logo1.png"  HeightRequest="300" ></Image>

            <StackLayout Padding="0" Margin="10" HorizontalOptions="Center">
                <Frame  BackgroundColor="White" HasShadow="True" Padding="0" Margin="0" CornerRadius="20">

                    <StackLayout Padding="0" Margin="20">
                        <Grid RowSpacing="15" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <Frame BackgroundColor="#bee9e8" Grid.Row="1" Grid.Column="0" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="email.jpg" HeightRequest="17" WidthRequest="17" Margin="5"/>
                            </Frame>
                            <Entry x:Name="email"  Placeholder="הכנס כתובת אימייל" FontSize="23" Text="{Binding Email}" TextColor="Black" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center"/>

                            <Frame BackgroundColor="#bee9e8" Grid.Row="2" Grid.Column="0" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="pass.png" HeightRequest="17" WidthRequest="17" Margin="5"/>
                            </Frame>
                            
                            <Entry x:Name="pass" Placeholder="הכנס סיסמא" FontSize="23" IsPassword="{Binding ShowPass}" TextColor="Black" Text="{Binding Password}" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center"/>
                            <ImageButton BackgroundColor="Transparent" Source="{Binding ImgSource1}" Grid.Column="2" Grid.Row="2" Command="{Binding PassCommand}" HeightRequest="25" WidthRequest="25"></ImageButton>
                        
                        </Grid>
                   
                        <StackLayout  Padding="20">
                            <Button Text="התחברות" Command="{Binding LoginCommand}" BackgroundColor="#7C97F8" TextColor="White"  Margin="6" FontAttributes="Bold" FontSize="20" CornerRadius="30"/>
                        </StackLayout>
                      
                    </StackLayout>



                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

              