MyGanAPP/Views/MessagesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyGanAPP.Views.MessagesView"
             BackgroundColor="#bee3db"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout>

            <Frame Padding="20" Margin="20" CornerRadius="30">

                <StackLayout BackgroundColor="White" Margin="5" >


                    <CollectionView x:Name="collectionName" 
                                EmptyView="אין הודעות"
                                ItemsSource="{Binding GroupMessages}" SelectionMode="Single"
                                SelectionChangedCommand="{Binding SelectionChanged}"
                                SelectedItem="{Binding SelectedItem}"
                                SelectionChangedCommandParameter="{Binding Source={x:Reference collectionName}, Path=SelectedItem}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <RefreshView x:Name="refreshView"
                                 Command="{Binding RefreshCommand}"
                                 IsRefreshing="{Binding IsRefreshing}">
                                    <SwipeView>

                                        <SwipeView.RightItems>

                                            <SwipeItem Text="מחק הודעה"
                                               BackgroundColor="#e56b6f"
                                               Command="{Binding Source={x:Reference collectionName}, Path= BindingContext.DisapproveCommand}"
                                               CommandParameter="{Binding}"/>
                                        </SwipeView.RightItems>


                                        <StackLayout>
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Frame Grid.Column="1" Grid.ColumnSpan="2" BorderColor="Black" CornerRadius="30">
                                                    <StackLayout >
                                                        <Label Grid.Column="1" Grid.Row="0" TextColor="Black"  Text="{Binding Content}" HorizontalOptions="Start" FontAttributes="Bold"/>

                                                    </StackLayout>
                                                </Frame>
                                                
                                                <Frame Grid.Column="0" Grid.Row="0" Padding="10" HeightRequest="10" WidthRequest="10" IsClippedToBounds="True" CornerRadius="100">
                                                    <Image Source="{Binding User.PhotoURL}" HeightRequest="10" Aspect="AspectFill" WidthRequest="10"/>
                                                </Frame>
                                            </Grid>
                                        </StackLayout>
                                    </SwipeView>
                                </RefreshView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


<!--b-->
                </StackLayout>
            </Frame>
        </StackLayout>
    
    </ContentPage.Content>
</ContentPage>