MyGanAPP/Views/ParentProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyGanAPP.Views.ParentProfileView"
             BackgroundImageSource="BackgroundPic.jpg"
             FlowDirection="RightToLeft"
             >
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>

                <Button Text="התנתקות" TextColor="White" Margin="5" Padding="0" FontAttributes="Bold" FontSize="16" BackgroundColor="#023047" HorizontalOptions="Start" Command="{Binding LogOutCommand}" Clicked="LogOut_Clicked"></Button>

            <!--Photo-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="165" />
                </Grid.RowDefinitions>
                <Frame BorderColor="white"  CornerRadius="100"  Grid.Column="1" Grid.Row="1" IsClippedToBounds="True" Padding="0" HeightRequest="170" WidthRequest="170" HorizontalOptions="Center">
                    <Image x:Name="theImage" Source="{Binding UserImgSrc}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" HeightRequest="170" WidthRequest="170"/>
                </Frame>
            </Grid>

            <StackLayout Padding="0,10" Margin="0" HorizontalOptions="Center">
             
                    
                        <Frame  BackgroundColor="White" HasShadow="True" Padding="10" Margin="15,10" CornerRadius="20" WidthRequest="280">

                            <StackLayout Padding="0" Margin="8">
                                <Label Text="פרטי משתמש" Grid.Column="1" TextDecorations="Underline" FontAttributes="Bold" FontSize="27" HorizontalOptions="Start" TextColor="Black" ></Label>

                                <!-- ParentName-->
                                <Label TextColor="Black" LineBreakMode="WordWrap" HorizontalOptions="Start" HorizontalTextAlignment="Start" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="שם פרטי: " FontSize="20" FontAttributes="Bold"/>
                                            <Span Text="{Binding UserName}" FontSize="20" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!-- ParentLastName-->
                                <Label TextColor="Black" LineBreakMode="WordWrap" HorizontalOptions="Start" HorizontalTextAlignment="Start" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="שם משפחה: " FontSize="20" FontAttributes="Bold"/>
                                            <Span Text="{Binding LastName}" FontSize="20" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!-- Email-->
                                <Label TextColor="Black" LineBreakMode="WordWrap" HorizontalOptions="Start" HorizontalTextAlignment="Start" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="אימייל: " FontSize="20" FontAttributes="Bold"/>
                                            <Span Text="{Binding Email}" FontSize="20" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>


                                <!-- PhoneNumber-->
                                <Label TextColor="Black" LineBreakMode="WordWrap" HorizontalOptions="Start" HorizontalTextAlignment="Start" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="מספר טלפון: " FontSize="20" FontAttributes="Bold"/>
                                            <Span Text="{Binding PhoneNumber}" FontSize="20" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>


                                <Label Text="פרטי הילד/ה" Padding="10,0" Grid.Column="1" TextDecorations="Underline" FontAttributes="Bold" FontSize="27" HorizontalOptions="Start" TextColor="Black" ></Label>

                                <!-- GroupName-->
                                <Label TextColor="Black" LineBreakMode="WordWrap" HorizontalOptions="Start" HorizontalTextAlignment="Start" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="שם הקבוצה: " FontSize="20" FontAttributes="Bold" TextColor="#4d908e"/>
                                            <Span Text="{Binding GroupName}" FontSize="20" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!-- StudentName-->
                                <Label TextColor="Black" LineBreakMode="WordWrap" HorizontalOptions="Start" HorizontalTextAlignment="Start" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="שם פרטי: " FontSize="20" FontAttributes="Bold"/>
                                            <Span Text="{Binding StudentName}" FontSize="20" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!-- StudentID-->
                                <Label TextColor="Black" LineBreakMode="WordWrap" HorizontalOptions="Start" HorizontalTextAlignment="Start" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="תעודת זהות: " FontSize="20" FontAttributes="Bold"/>
                                            <Span Text="{Binding StudentID}" FontSize="20" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!-- BirthDate-->
                                <Label TextColor="Black" LineBreakMode="WordWrap" HorizontalOptions="Start" HorizontalTextAlignment="Start" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="יום הולדת: " FontSize="20" FontAttributes="Bold"/>
                                            <Span Text="{Binding BirthDate}" FontSize="20" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!-- Grade-->
                                <Label TextColor="Black" LineBreakMode="WordWrap" HorizontalOptions="Start" HorizontalTextAlignment="Start" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="  עולה לגן: " FontSize="20" FontAttributes="Bold"/>
                                            <Span Text="{Binding GradeName}" FontSize="20" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!-- Gender-->
                                <Label TextColor="Black" LineBreakMode="WordWrap" HorizontalOptions="Start" HorizontalTextAlignment="Start" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text=" מגדר: " FontSize="20" FontAttributes="Bold"/>
                                            <Span Text="{Binding Gender}" FontSize="20" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!--Allergies-->
                                <Label TextColor="DarkSlateGray" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="האלרגיות שנבחרו: " FontSize="16"/>
                                            <Span Text="{Binding Allergies}" FontSize="16" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                
                                
                                <Button Text="עדכון נתונים" Command="{Binding SaveCommand}" BackgroundColor="#bee9e8" TextColor="Black"  Margin="15" FontAttributes="Bold" Padding="5" FontSize="17" CornerRadius="30"/>



                            </StackLayout>
                        </Frame>
                  
            </StackLayout>


        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>