MyGanAPP/Views/ParentMessagesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyGanAPP.Views.ParentMessagesView"
             BackgroundColor="#bee3db"
             FlowDirection="RightToLeft"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="הודעות" Grid.Column="1" TextDecorations="Underline" HorizontalOptions="Center" FontAttributes="Bold" FontSize="30" Margin="0,20,0,0" TextColor="Black" ></Label>

            <Frame Padding="20" Margin="20,0,20,20" CornerRadius="30">

                <StackLayout BackgroundColor="White" Margin="5" >
                    
                    <CollectionView x:Name="collectionName" 
                                EmptyView="אין הודעות"
                                ItemsSource="{Binding GroupMessages}" SelectionMode="Single"
                                SelectionChangedCommand="{Binding SelectionChanged}"
                                SelectedItem="{Binding SelectedItem}"
                                SelectionChangedCommandParameter="{Binding Source={x:Reference collectionName}, Path=SelectedItem}">
                        <CollectionView.ItemTemplate>

                            <DataTemplate>
                                <RefreshView x:Name="refreshView"
                                 Command="{Binding RefreshCommand}"
                                 IsRefreshing="{Binding IsRefreshing}">
                                    <ScrollView>
                                        

                                            <StackLayout Orientation="Horizontal">
                                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="30"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="60" />
                                                        <ColumnDefinition Width="*" />

                                                    </Grid.ColumnDefinitions>
                                                    <Frame Grid.Column="1" BorderColor="Black" CornerRadius="30" >
                                                        <StackLayout >
                                                            <Label Grid.Column="1" Grid.Row="0" TextColor="Black" Text="{Binding Content}" HorizontalOptions="Start" FontAttributes="Bold"/>

                                                        </StackLayout>
                                                    </Frame>

                                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding MessageDate}" FontSize="12" ></Label>
                                                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                                                        <controls:CircleImage Source="{Binding User.PhotoURL}" Aspect="AspectFit"  HeightRequest="70"  HorizontalOptions="Center"/>

                                                        <Label  Text="{Binding User.Fname}" VerticalOptions="Start" HorizontalOptions="Center"  ></Label>
                                                    </StackLayout>

                                                </Grid>
                                            </StackLayout>
                              
                                    </ScrollView>
                                </RefreshView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
          
        </StackLayout>



    </ContentPage.Content>
</ContentPage>