MyGanAPP/Views/ParentRegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyGanAPP.Views.ParentRegistrationView"
             FlowDirection="RightToLeft"
             BackgroundColor="#bcd4e6">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource Stack}">
            <ScrollView>
                <StackLayout >
                    <Image Source="logo1.png"  HeightRequest="300" ></Image>

                    <Frame Style="{StaticResource logInSignUp}" BorderColor="DarkSlateGray" BackgroundColor="#bee9e8">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="קוד גן" Grid.Column="0" FontSize="17" Style="{StaticResource labelNameStyle}"/>
                                <Label Text="{Binding CodeError}" IsVisible="{Binding ShowCodeError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                            </Grid>
                            <Entry  Placeholder="הקלד קוד גן" HorizontalTextAlignment="Start" MaxLength="30" Text="{Binding Code}"  Style="{StaticResource entry}"/>

                        </StackLayout>
                    </Frame>

                    <Frame Style="{StaticResource logInSignUp}">
                        <StackLayout>
                            <Frame>
                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <ImageButton BackgroundColor="Transparent" Source="{Binding ImgSource1}" Command="{Binding Button1PressedCommand}"  Grid.Column="0" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25"></ImageButton>
                                        <Label Text="פרטי הילד\ה" Grid.Column="1" FontAttributes="Bold" FontSize="20" HorizontalOptions="Start" TextColor="Black" ></Label>
                                    </Grid>

                                    <StackLayout IsVisible="{Binding Button1}">
                                        <Label Text="בחירת תמונה" HorizontalOptions="Center" Style="{StaticResource labelNameStyle}"/>

                                        <!--Photo-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="0.3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Frame BorderColor="white"  CornerRadius="100"  Grid.Column="1" Grid.Row="0" IsClippedToBounds="True" Padding="0" HeightRequest="150" WidthRequest="150" HorizontalOptions="CenterAndExpand">
                                                <Image x:Name="theImage" Source="{Binding UserImgSrc}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" HeightRequest="150" WidthRequest="150"/>
                                            </Frame>
                                        </Grid>

                                        <Grid HorizontalOptions="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="35"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60" />
                                            </Grid.RowDefinitions>

                                            <ImageButton Source="gallery.png" HeightRequest="35"   VerticalOptions="Center" WidthRequest="35" HorizontalOptions="End" BackgroundColor="White" Grid.Column="0" Grid.Row="0" Command="{Binding PickImageCommand}"/>
                                            <ImageButton Source="camera.jpg" HeightRequest="35"  VerticalOptions="Center" WidthRequest="35" HorizontalOptions="Start" Grid.Column="1" Grid.Row="0" BackgroundColor="White" Command="{Binding CameraImageCommand}"/>
                                        </Grid>

                                        <!-- ChildFirstName-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Text="שם פרטי" Grid.Column="0" HorizontalTextAlignment="Start" Style="{StaticResource labelNameStyle}"/>
                                            <Label Text="{Binding ChildNameError}" IsVisible="{Binding ShowChildNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                        </Grid>
                                        <Entry  Placeholder="הקלד שם פרטי" MaxLength="30" Text="{Binding ChildName}" Style="{StaticResource entry}"/>

                                        <!--ChildLastName-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Text="שם משפחה" Grid.Column="0" HorizontalTextAlignment="Start" Style="{StaticResource labelNameStyle}"/>
                                            <Label Text="{Binding ChildLastNameError}" IsVisible="{Binding ShowChildLastNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                        </Grid>
                                        <Entry Placeholder="הקלד שם משפחה" MaxLength="30" Text="{Binding ChildLastName}" Style="{StaticResource entry}"/>

                                        <!-- ChildID-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Text="תעודת זהות" Grid.Column="0" HorizontalTextAlignment="Start" Style="{StaticResource labelNameStyle}"/>
                                            <Label Text="{Binding ChildIDError}" IsVisible="{Binding ShowChildIDError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                        </Grid>
                                        <Entry Placeholder="הקלד תעודת זהות" MaxLength="30" Text="{Binding ChildID}" Style="{StaticResource entry}"/>

                                        <!--BirthDate-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Text="תאריך לידה" Grid.Column="0" HorizontalTextAlignment="Start" Style="{StaticResource labelNameStyle}"/>
                                            <Label Text="{Binding BirthDateError}" IsVisible="{Binding ShowBirthDateError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                        </Grid>
                                        <DatePicker Date="{Binding BirthDate}" Style="{StaticResource entry}"/>

                                        <!--Relation-->
                                        <Label Text="סוג הקשר" Style="{StaticResource labelNameStyle}"/>
                                        <Picker ItemsSource="{Binding RelationTypes}" ItemDisplayBinding="{Binding RelationType}" SelectedItem="{Binding ChosenRelation}"></Picker>

                                        <!--Grade-->
                                        <Label Text="לאיזה גן עולה?" Style="{StaticResource labelNameStyle}"/>
                                        <Picker ItemsSource="{Binding GradeTypes}" ItemDisplayBinding="{Binding GradeName}" SelectedItem="{Binding ChosenGrade}"></Picker>

                                        <!--Gender-->
                                        <Grid RadioButtonGroup.SelectedValue="{Binding Gender}" RadioButtonGroup.GroupName="Gender">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="130"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Text="מגדר" Grid.Column="0" HorizontalTextAlignment="Start" Style="{StaticResource labelNameStyle}"/>
                                            <Label Text="{Binding GenderError}" IsVisible="{Binding ShowGenderError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                            <RadioButton Value="1" Content="נקבה" Grid.Column="0" Grid.Row="1" HorizontalOptions="Start"/>
                                            <RadioButton Value="2" Content="זכר" Grid.Column="1" HorizontalOptions="Start" Grid.Row="1"/>
                                        </Grid>

                                        <!--Allergies-->
                                        <Label Text="אלרגיות" HorizontalTextAlignment="Start" Style="{StaticResource labelNameStyle}"/>
                                        <Button Text="רשימת אלרגיות" Clicked="Allergy_Clicked" BackgroundColor="#bee9e8" FontSize="16" CornerRadius="10"></Button>

                                        <Label TextColor="DarkSlateGray" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="האלרגיות שנבחרו: " FontSize="16"/>
                                                    <Span Text="{Binding Allergies}" FontSize="16" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Button  Text="מחק את כל האלרגיות שנבחרו" HorizontalOptions="Center" FontAttributes="Bold" FontSize="16" Command="{Binding DeleteCommand}"></Button>
                                       
                                        
                                    </StackLayout>



                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <ImageButton BackgroundColor="Transparent" Source="{Binding ImgSource2}" Command="{Binding Button2PressedCommand}" CommandParameter="Button2"  Grid.Column="0" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25"></ImageButton>
                                        <Label Text="פרטי ההורה" Grid.Column="1" FontAttributes="Bold" FontSize="20" HorizontalOptions="Start" TextColor="Black" ></Label>
                                    </Grid>

                                    <StackLayout IsVisible="{Binding Button2}">
                                        <!-- UserName1-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Text="שם פרטי" Grid.Column="0" HorizontalTextAlignment="Start" Style="{StaticResource labelNameStyle}"/>
                                            <Label Text="{Binding UserNameError}" IsVisible="{Binding ShowUserNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                        </Grid>
                                        <Entry  Placeholder="הקלד שם פרטי" MaxLength="30" Text="{Binding UserName}" Style="{StaticResource entry}"/>

                                        <!-- Email1-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Text="אימייל" Grid.Column="0" HorizontalTextAlignment="Start" Style="{StaticResource labelNameStyle}"/>
                                            <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                        </Grid>
                                        <Entry Placeholder="אימייל" MaxLength="30" Text="{Binding Email}" Style="{StaticResource entry}"/>

                                        <!-- Password1-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                             </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Text="סיסמה" Grid.Column="0" HorizontalTextAlignment="Start" Style="{StaticResource labelNameStyle}"/>
                                            <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                        </Grid>
                                        
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Entry Placeholder="סיסמה" HorizontalTextAlignment="Center" MaxLength="30" Grid.Column="0" Grid.Row="0" IsPassword="{Binding ShowPass}" Text="{Binding Password}" Style="{StaticResource entry}"/>
                                            <ImageButton BackgroundColor="Transparent" Source="{Binding EyeImg}" Grid.Column="1" Grid.Row="0" Command="{Binding PassCommand}" HeightRequest="25" WidthRequest="25"></ImageButton>
                                        </Grid>
                                       
                                        <!-- PhoneNumber1-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Text="מספר טלפון" Grid.Column="0" HorizontalTextAlignment="Start" Style="{StaticResource labelNameStyle}"/>
                                            <Label Text="{Binding PhoneNumberError}" IsVisible="{Binding ShowPhoneNumberError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                        </Grid>
                                        <Entry Placeholder="מספר טלפון" HorizontalTextAlignment="Start" MaxLength="30" Text="{Binding PhoneNumber}" Style="{StaticResource entry}"/>


                                        <Label Text="פרטי הורה 2" TextColor="DarkBlue" FontAttributes="Bold" FontSize="20" HorizontalOptions="Start"  ></Label>
                                        <!-- UserName2-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Text="שם פרטי" Grid.Column="0" HorizontalTextAlignment="Start" Style="{StaticResource labelNameStyle}"/>
                                        </Grid>
                                        <Entry  Placeholder="הקלד שם פרטי" MaxLength="30" Text="{Binding UserName2}" Style="{StaticResource entry}"/>

                                        <!-- Email2-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Text="אימייל" Grid.Column="0"  HorizontalTextAlignment="Start" Style="{StaticResource labelNameStyle}"/>

                                        </Grid>
                                        <Entry Placeholder="אימייל" MaxLength="30" Text="{Binding Email2}" Style="{StaticResource entry}"/>

                                        <!-- Password2-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Text="סיסמה" Grid.Column="0" HorizontalTextAlignment="Start" Style="{StaticResource labelNameStyle}"/>

                                        </Grid>
                                        <Entry Placeholder="סיסמה" HorizontalTextAlignment="End" MaxLength="30"  IsPassword="True" Text="{Binding Password2}" Style="{StaticResource entry}"/>


                                        <!-- PhoneNumber2-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Text="מספר טלפון" Grid.Column="0" HorizontalTextAlignment="Start" Style="{StaticResource labelNameStyle}"/>
                                            <Label Text="{Binding PhoneNumber2Error}" IsVisible="{Binding ShowPhoneNumber2Error}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                        </Grid>
                                        <Entry Placeholder="מספר טלפון" HorizontalTextAlignment="Start" MaxLength="30" Text="{Binding PhoneNumber2}" Style="{StaticResource entry}"/>

                                        <Button Text="הרשמה" Command="{Binding RegisterCommand}" BackgroundColor="#bee9e8" TextColor="Black"  Margin="15" FontAttributes="Bold" Padding="5" FontSize="17" CornerRadius="30"/>

                                    </StackLayout>

                                </StackLayout>


                            </Frame>
                        </StackLayout>
                    </Frame>






                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
