MyGanAPP/Views/PhotoGalleryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:l="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
             x:Class="MyGanAPP.Views.PhotoGalleryView"
             BackgroundColor="#bde0fe"
             FlowDirection="RightToLeft"
             x:Name="ThePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="תמונות" Grid.Column="1" TextDecorations="Underline" HorizontalOptions="Center" FontAttributes="Bold" FontSize="30" Margin="0,20,0,0" TextColor="Black" ></Label>

            <Frame Padding="0" Margin="10" CornerRadius="10">

                <StackLayout BackgroundColor="White" Margin="5" >
                    <Button Text="הוספת אירוע " IsVisible="{Binding NotParent}" Clicked="AddEvent_Clicked"  BackgroundColor="#ceb1be" TextColor="Black"  Margin="7,7,7,0" FontAttributes="Bold" Padding="5" FontSize="17" CornerRadius="5"/>
                    <Button Text="התמונות שלי "   Clicked="MyPhotos_Clicked"  BackgroundColor="#fde2e4" TextColor="Black"  Margin="7,0,7,7" FontAttributes="Bold" Padding="5" FontSize="17" CornerRadius="5"/>

                    <CollectionView x:Name="collectionName" 
                                BackgroundColor="White" 
                                EmptyView="אין אירועים קיימים במערכת"
                                ItemsSource="{Binding EventList}">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView >
                                    <SwipeView.LeftItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="Auto">

                                            <SwipeItem IsEnabled="{Binding NotParent}" 
                                                       Text="מחיקת אירוע"
                                               BackgroundColor="#e56b6f"
                                               Command="{Binding Source={x:Reference collectionName}, Path= BindingContext.DeleteEventCommand}"
                                               CommandParameter="{Binding}"/>

                                        </SwipeItems>
                                    </SwipeView.LeftItems>

                                    <ScrollView>


                                        <StackLayout BackgroundColor="White" >
                                            <Frame BackgroundColor="#dee2e6" Padding="5" CornerRadius="25" Margin="3" BorderColor="DarkGray">
                                                <StackLayout Orientation="Horizontal">
                                                    <ImageButton Source="PlusIcon.png" Margin="3" BackgroundColor="Transparent" CommandParameter="{Binding}" Command="{Binding Source={x:Reference ThePage}, Path= BindingContext.PickImageCommand}"
 
                                         WidthRequest="35"
                                         HeightRequest="35" />
                                                    <StackLayout HorizontalOptions="Center">
                                                        <Label Text="{Binding EventName}" TextColor="Black"
                                           FontSize="22"
                                           VerticalOptions="CenterAndExpand" />
                                                        <Label Text="{Binding EventDate}"
                                           FontSize="12"
                                           VerticalOptions="CenterAndExpand" />

                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>

                                            <StackLayout >
                                                <ScrollView HorizontalOptions="FillAndExpand">
                                                    <l:RepeatableWrapLayout
                                                        ItemTapCommand="{Binding TapPhotoCommand}"
                                                        ItemsSource="{Binding Photos}"
                                                        Spacing="3">


                                                        <l:RepeatableWrapLayout.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackLayout>
                                                                    <ImageButton HeightRequest="112" BackgroundColor="Transparent" Margin="2"  Source="{Binding PhotoURL}" CommandParameter="{Binding}" Command="{Binding Source={x:Reference ThePage}, Path= BindingContext.TapPhotoCommand}"></ImageButton>
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </l:RepeatableWrapLayout.ItemTemplate>
                                                    </l:RepeatableWrapLayout>
                                                </ScrollView>
                                            </StackLayout>
                                        </StackLayout>





                                    </ScrollView>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>