MyGanAPP/Views/ShowGroupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyGanAPP.Views.ShowGroupView"
             BackgroundImageSource="HomePage2.jpg"
             FlowDirection="RightToLeft">

    <ContentPage.Content>
        <StackLayout>



            <StackLayout Padding="0" Margin="10,30,10,30" HorizontalOptions="Center">
                <RefreshView x:Name="refreshView" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                    <ScrollView>
                        <Frame  BackgroundColor="White" HasShadow="True" Padding="20" Margin="15,0" CornerRadius="20" WidthRequest="280">

                            <StackLayout Padding="0" Margin="8">
                                <Label Text="פרטי משתמש" Grid.Column="1" TextDecorations="Underline" FontAttributes="Bold" FontSize="27" HorizontalOptions="Start" TextColor="Black" ></Label>

                                <!-- GroupName-->
                                <Label TextColor="Black" LineBreakMode="WordWrap" HorizontalOptions="Start" HorizontalTextAlignment="Start" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="שם הקבוצה: " FontSize="20" FontAttributes="Bold"/>
                                            <Span Text="{Binding GroupName}" FontSize="20" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!-- TeacherName-->
                                <Label TextColor="Black" LineBreakMode="WordWrap" HorizontalOptions="Start" HorizontalTextAlignment="Start" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="שם המורה: " FontSize="20" FontAttributes="Bold"/>
                                            <Span Text="{Binding TeacherName}" FontSize="20" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!-- NumberOfStudents-->
                                <Label TextColor="Black" LineBreakMode="WordWrap" HorizontalOptions="Start" HorizontalTextAlignment="Start" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="מספר תלמידים: " FontSize="20" FontAttributes="Bold"/>
                                            <Span Text="{Binding NumberOfStudents}" FontSize="20" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>


                                <!-- StudentsList-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <ImageButton BackgroundColor="Transparent" Source="{Binding ImgSource1}" Command="{Binding Button1PressedCommand}"  Grid.Column="0" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25"></ImageButton>
                                    <Label Text="רשימת תלמידים:" Grid.Column="1" FontAttributes="Bold" FontSize="20" HorizontalOptions="Start" TextColor="Black" ></Label>
                                </Grid>

                                <StackLayout IsVisible="{Binding Button1}">
                                    
                                </StackLayout>



                            </StackLayout>
                        </Frame>
                    </ScrollView>
                </RefreshView>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>