MyGanAPP/Views/StudentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyGanAPP.Views.StudentView"
             BackgroundColor="#dee2ff"
             FlowDirection="RightToLeft">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>


                <!--Photo-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170" />

                    </Grid.RowDefinitions>
                    <Frame BorderColor="white" Margin="5"  CornerRadius="100"   Grid.Column="1" Grid.Row="0" IsClippedToBounds="True" Padding="0" HeightRequest="170" WidthRequest="170" HorizontalOptions="Center">
                        <Image x:Name="theImage" Source="{Binding StudentImgSrc}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" HeightRequest="170" WidthRequest="170"/>
                    </Frame>
                </Grid>



                <StackLayout Padding="7"  HorizontalOptions="Center">


                    <Frame  BackgroundColor="White" HasShadow="True" Padding="20" Margin="15,0" CornerRadius="20" WidthRequest="280">

                        <StackLayout Padding="0" Margin="8">

                            <!-- StudentName-->
                            <Label TextColor="Black" LineBreakMode="WordWrap" HorizontalOptions="Start" HorizontalTextAlignment="Start" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="שם פרטי: " FontSize="20" FontAttributes="Bold"/>
                                        <Span Text="{Binding StudentName}" FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <!-- StudentLastName-->
                            <Label TextColor="Black" LineBreakMode="WordWrap" HorizontalOptions="Start" HorizontalTextAlignment="Start" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="שם משפחה: " FontSize="20" FontAttributes="Bold"/>
                                        <Span Text="{Binding StudentLastName}" FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <!-- BirthDate-->
                            <Label TextColor="Black" LineBreakMode="WordWrap" HorizontalOptions="Start" HorizontalTextAlignment="Start" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="יום הולדת: " FontSize="20" FontAttributes="Bold"/>
                                        <Span Text="{Binding BirthDate}" FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <!-- Gender-->
                            <Label TextColor="Black" LineBreakMode="WordWrap" HorizontalOptions="Start" HorizontalTextAlignment="Start" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="מגדר: " FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                                        <Span Text="{Binding Gender}" FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <!--Allergies-->
                            <Label LineBreakMode="WordWrap" HorizontalOptions="Start" HorizontalTextAlignment="Start" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="אלרגיות: " TextColor="Black" FontAttributes="Bold" FontSize="20"/>
                                        <Span Text="{Binding Allergies}" TextColor="Black" FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>





                        </StackLayout>
                    </Frame>


                </StackLayout>


                <StackLayout Padding="7" Margin="0" HorizontalOptions="Center" >

                    <Label Text="פרטי הורים" Grid.Column="1" TextDecorations="Underline" FontAttributes="Bold" FontSize="22" HorizontalOptions="Start" TextColor="Black" ></Label>
                    <Button Text="הוספת הורה" Clicked="AddParent_Clicked" BackgroundColor="LightBlue" TextColor="Black"  Margin="0" FontAttributes="Bold" Padding="5" FontSize="17" CornerRadius="30"/>
                    <Frame BackgroundColor="White" HasShadow="True" Padding="20" Margin="15,0" CornerRadius="20" WidthRequest="280">

                        <StackLayout x:Name="collectionName2" 
                                BindableLayout.ItemsSource="{Binding StudentOfUsersList}">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command ="{Binding Source={x:Reference collectionName2}, Path= BindingContext.SelectionChanged}" CommandParameter="{Binding}" />
                                        </StackLayout.GestureRecognizers>
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="1" Grid.Row="0"
                                                            Text="שם ההורה:" FontAttributes="Bold"/>
                                            <Label Grid.Column="2" Grid.Row="0" HorizontalOptions="Start"
                                                             Text="{Binding Fname}"/>
                                            <Label Grid.Column="1" Grid.Row="1"
                                                             Text="טלפון:" FontAttributes="Bold"/>
                                            <Label Grid.Column="2" Grid.Row="1" HorizontalOptions="Start"
                                                             Text="{Binding PhoneNumber}"/>



                                            <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource SmallImageFrame}">
                                                <Image Source="{Binding PhotoURL}" Style="{StaticResource SmallImage}"/>
                                            </Frame>

                                        </Grid>

                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>


                        </StackLayout>


                    </Frame>

                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>