MyGanAPP/Views/TeacherMainTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:fonts="clr-namespace:Fonts"
            xmlns:local="clr-namespace:MyGanAPP.Views"
             x:Class="MyGanAPP.Views.TeacherMainTab"
            xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
            windows:TabbedPage.HeaderIconsEnabled="true"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            SelectedTabColor="#03045e"
            UnselectedTabColor="Black"
            NavigationPage.HasNavigationBar="False">


    <!--Pages can be added as references or inline-->

    <windows:TabbedPage.HeaderIconsSize>
        <Size>
            <x:Arguments>
                <x:Double>48</x:Double>
                <x:Double>48</x:Double>
            </x:Arguments>
        </Size>
    </windows:TabbedPage.HeaderIconsSize>

    <local:TeacherProfileView Title="פרופיל">
        <local:TeacherProfileView.IconImageSource>
            <FontImageSource Color="Black" FontFamily="MySolidFonts" Glyph="{x:Static fonts:IconSolidFonts.CircleUser}"/>
        </local:TeacherProfileView.IconImageSource>
    </local:TeacherProfileView>

    <local:ApproveUsersView Title="אישור משתמשים">
        <local:ApproveUsersView.IconImageSource>
            <FontImageSource Color="Black" FontFamily="MySolidFonts" Glyph="{x:Static fonts:IconSolidFonts.UserCheck}"/>
        </local:ApproveUsersView.IconImageSource>
    </local:ApproveUsersView>

   <local:ChooseView Title="בחירת שדה ">
        <local:ChooseView.IconImageSource>
            <FontImageSource Color="Black" FontFamily="MySolidFonts" Glyph="{x:Static fonts:IconSolidFonts.HandPointer}"/>
        </local:ChooseView.IconImageSource>
    </local:ChooseView>



</TabbedPage>